<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Femina">
        
        <title>Femina</title>

        <link rel="stylesheet" href="src/css/style.css">
        <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    </head>
    <body class="background__rose">
        <header class="header">
            <img class="header__logo" src="public/icons/Logo_noir_dépixélisé1.svg" alt="logo de Femina">
            <button class="header__menu">
                <img src="public/icons/Menu_noir.svg" alt="icone de menu">
            </button>
            <h1 class="header__title">Femina</h1>
            <nav class="menu">
            <ul class="menu">
                <li class="menu__lien menu"><a href="article1.html">Le rôle des hommes dans le féminisme, militants oubliés</a></li>
                <li class="menu__lien menu"><a href="article2.html">Michelle Obama, une féministe internationale</a></li>
                <li class="menu__lien menu"><a href="article3.html">Les figures de l'ombre, lumières malgré elles</a></li>
                <li class="menu__lien menu"><a href="galerie.html">Galerie</a></li>
                <li class="menu__lien menu"><a href="glossaire.html">Glossaire</a></li>
                <li class="menu__lien menu"><a href="A_propos.html">À propos</a></li>
            </ul>
            </nav>
            <details class="menu">
                <summary class="menu menu__langues">Langues</summary> 
                <a class="menu__lien menu" href=index_en.html>English</a>
                <a class="menu__lien menu" href=index.html>Français</a> 
            </details>
        </header> 
        <main>
            <div class="intro">
                <p class="intro__text">Le féminisme est un enjeu important de notre société d’aujourd’hui et le sera encore plus 
                pour construire celle de demain. Plusieurs féministes, femmes comme hommes ont influencé ce 
                concept qui reste malgré tout difficile à cerner. Nous verrons à travers plusieurs articles 
                des côtés plus inconnus du féminisme, mais également les grandes figures qui l’ont marqué et 
                qui continuent de le faire avancer aujourd’hui.</p>
                <video class="intro__video" src="#" ></video>
                <a class="intro__link" href="glossaire.html"> <img class="intro__img" src="public/img/Frise_francais.jpg" alt="Frise féminisme"></a>
                <a class="intro__icon" href="#debut-de-page"><img src="public/icons/Flèches_noires.svg" alt="passage à la partie suivante"></a>
                </div>
                
            <div>
                <div id="debut-de-page"></div>
                <button class="header__menu header__menu--2">
                    <img class="header__menu header__menu--2" src="public/icons/Menu_noir.svg" alt="icone de menu">
                </button>
                <article class="work work__1">
                    <a class="work__lien" href="article1.html">
                        <img class="work__img" src="public/img/Image_article_hommes_féministes.webp" alt="image article Le rôle des hommes dans le féminisme, militants oubliés">
                        <h4 class="work__title">Le rôle des hommes dans le féminisme, militants oubliés</h4>
                        <p class="work__text">Lorsque l’on parle féminisme, on pense souvent à des femmes qui 
                        se battent pour les femmes. Cependant, les hommes ont également 
                        participé à leur émancipation.</p>
                    </a>
                </article>
                <article class="work work__2">
                    <a class="work__lien" href="article2.html">
                        <img class="work__img" src="public/img/Image_article_Michelle_Obama.webp" alt="image article Michelle Obama, une féministe internationale">
                        <h4 class="work__title">Michelle Obama, une féministe internationale</h4>
                        <br>
                        <p class="work__text">Michelle Obama est une actrice importante du féminisme actuel. 
                        Très investie, elle fait de nombreux discours pour promouvoir les 
                        valeurs du féminisme dans le monde.</p>
                    </a>
                </article>
                <article class="work work__3">
                    <a class="work__lien" href="article3.html">
                        <img class="work__img" src="public/img/image_article_les_figures_de_omnbre.webp" alt="image article Les Figures de l’ombre, lumières malgré elles">
                        <h4 class="work__title">Les Figures de l’ombre, lumières malgré elles</h4>
                        <p class="work__text">Le film Les figures de l’ombre Théodore Melfi traite du féminisme 
                        avec finesse. On observe 3 jeunes femmes confrontées au racisme 
                        et au sexisme de la société des années 60.</p>
                    </a>
                </article>
            </div>
        </main>
        <footer class="footer">
            <img class="footer__logo" src="public/icons/Logo_noir_dépixélisé1.svg" alt="logo de Femina">
            <a class="footer__lien" href = "contact.html">Contact</a>
            <p class="footer__text">Julie Albini - Groupe A1</p>
            <p class="footer__text">julie-albini@orange.fr</p>                                
            <p class="footer__text">Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard.</p>
        </footer>
    </body>
</html>